# re-member

./: .gitignore  build.gradle
src/main/java/com/remember/server/: AccessTokenService.java  RememberServerApplication.java
src/main/java/com/remember/server/config/: MongoDBConfig.java
src/main/java/com/remember/server/config/modelmapper/: IssueEntityToIssueModelPropertyMap.java
src/main/java/com/remember/server/config/mvc/: CorsInterceptor.java  IpAddressArgumentResolver.java  MvcConfig.java  (+2 more)
src/main/java/com/remember/server/controller/: ActionController.java  CommentController.java  EventController.java  IndexController.java  IssueController.java  RecordController.java  SubscriptionController.java  ThymeLeafTestController.java  UserController.java
src/main/java/com/remember/server/entity/: AbstractAuditable.java  ActionEntity.java  CommentEntity.java  EventEntity.java  IssueEntity.java  ManualRecordEntity.java  OpenGraphRecordEntity.java  RecordEntity.java  ReferenceEntity.java  TagEntity.java  TimelineEntity.java  UserEntity.java  YoutubeRecordEntity.java
src/main/java/com/remember/server/exception/: InvalidAccessTokenGenException.java  InvalidCredentialException.java
src/main/java/com/remember/server/model/: ActionModel.java  CommentModel.java  CommentMondel.java  DetailIssueModel.java  EventModel.java  IssueModel.java  JoinModel.java  LoginModel.java  NewActionModel.java  NewCommentModel.java  NewIssueModel.java  NewManualRecordModel.java  NewOpenGraphRecordModel.java  NewRecordModel.java  NewReferenceModel.java  NewYoutubeRecordModel.java  RecordModel.java  ReferenceModel.java  SessionModel.java  SummarizedIssueModel.java  UserModel.java
src/main/java/com/remember/server/repository/: ActionRepository.java  CommentRepository.java  IssuePaginableRepository.java  IssueRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/remember/server/service/: AccessTokenService.java  ActionService.java  CommentService.java  IssueService.java  RecordService.java  SubscriptionService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/.sass-cache/8a30e8cd0b002822a9ec667e07186a97fdbe9e68/: ie.scssc  print.scssc  screen.scssc
src/main/resources/static/css/: screen.css
src/main/resources/static/js/: app.js
src/main/resources/static/scss/: _customize.scss  _variables.scss  screen.scss
src/main/resources/templates/: create.html  index.html  issue.html  issues.html  login.html  signup.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  layout.html
src/test/java/com/remember/server/: RememberServerApplicationTests.java
(+4 files in other folders)
