
spring.thymeleaf.cache=false

#spring.redis.host=ec2-54-249-16-222.ap-northeast-1.compute.amazonaws.com
spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379

#spring.data.mongodb.host=ec2-54-249-16-222.ap-northeast-1.compute.amazonaws.com
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=remember
#spring.data.mongodb.username=
#spring.data.mongodb.password=