
spring.thymeleaf.cache=false

spring.redis.host=ec2-54-249-16-222.ap-northeast-1.compute.amazonaws.com
spring.redis.port=6379

spring.data.mongodb.host=ec2-54-249-16-222.ap-northeast-1.compute.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=remember
